<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (train)' inline='true' name='federated.0sfdyhw01loi9m1g2vvtf1hi6s81' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='excel-direct.01jxbux17gdlqd158i9gk0oljsrm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/filippopedrazzini/Desktop/DMProject/train.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01jxbux17gdlqd158i9gk0oljsrm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='CUST_COD' ordinal='0' />
            <column datatype='real' name='LIMIT_BAL' ordinal='1' />
            <column datatype='string' name='SEX' ordinal='2' />
            <column datatype='string' name='EDUCATION' ordinal='3' />
            <column datatype='string' name='MARRIAGE' ordinal='4' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='BIRTH_DATE' ordinal='5' />
            <column datatype='integer' name='PAY_DEC' ordinal='6' />
            <column datatype='integer' name='PAY_NOV' ordinal='7' />
            <column datatype='integer' name='PAY_OCT' ordinal='8' />
            <column datatype='integer' name='PAY_SEP' ordinal='9' />
            <column datatype='integer' name='PAY_AUG' ordinal='10' />
            <column datatype='integer' name='PAY_JUL' ordinal='11' />
            <column datatype='real' name='BILL_AMT_DEC' ordinal='12' />
            <column datatype='real' name='BILL_AMT_NOV' ordinal='13' />
            <column datatype='real' name='BILL_AMT_OCT' ordinal='14' />
            <column datatype='real' name='BILL_AMT_SEP' ordinal='15' />
            <column datatype='real' name='BILL_AMT_AUG' ordinal='16' />
            <column datatype='real' name='BILL_AMT_JUL' ordinal='17' />
            <column datatype='real' name='PAY_AMT_DEC' ordinal='18' />
            <column datatype='real' name='PAY_AMT_NOV' ordinal='19' />
            <column datatype='real' name='PAY_AMT_OCT' ordinal='20' />
            <column datatype='real' name='PAY_AMT_SEP' ordinal='21' />
            <column datatype='real' name='PAY_AMT_AUG' ordinal='22' />
            <column datatype='real' name='PAY_AMT_JUL' ordinal='23' />
            <column datatype='integer' name='DEFAULT  PAYMENT  JAN' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUST_COD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIMIT_BAL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARRIAGE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_DEC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_NOV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_OCT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_SEP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AUG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_JUL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT_DEC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT_NOV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT_OCT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT_SEP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT_AUG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT_JUL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT_DEC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT_NOV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT_OCT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT_SEP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT_AUG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT_JUL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFAULT  PAYMENT  JAN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM(PAYMENT)' datatype='real' name='[Calculation_100697679117529089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAY_AMT_OCT] + [PAY_AMT_AUG] + [PAY_AMT_DEC] + [PAY_AMT_JUL] + [PAY_AMT_SEP] + [PAY_AMT_NOV]' />
      </column>
      <column caption='SUM(BILL)' datatype='real' name='[Calculation_100697679117787138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BILL_AMT_AUG] + [BILL_AMT_DEC] + [BILL_AMT_JUL] + [BILL_AMT_NOV] + [BILL_AMT_OCT] + [BILL_AMT_SEP]' />
      </column>
      <column caption='DIFF(BILL_PAY)' datatype='real' name='[Calculation_100697679118155779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_100697679117787138] - [Calculation_100697679117529089]' />
      </column>
      <column caption='SUM(LATE)' datatype='integer' name='[Calculation_100697679118667780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAY_AUG] + [PAY_DEC]+[PAY_JUL] + [PAY_NOV] + [PAY_OCT]+[PAY_SEP]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_107945664296013824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_100697679118667780]*2' />
      </column>
      <column caption='SUM_LATE_2' datatype='real' name='[Calculation_107945664296083457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_100697679118667780]^2' />
      </column>
      <column caption='SUM_LATE_3' datatype='integer' name='[Calculation_107945664296464386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_100697679118667780]' />
      </column>
      <column caption='SUM_LATE_4' datatype='real' name='[Calculation_107945664296939523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_100697679118667780]^4' />
      </column>
      <column caption='SUM_PAY_2' datatype='real' name='[Calculation_107945664297472004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_100697679117529089]^2' />
      </column>
      <column caption='SUM_PAY_3' datatype='real' name='[Calculation_107945664297717766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_100697679117529089]^3' />
      </column>
      <column caption='AVG(PAY)' datatype='real' name='[Calculation_58757907627307008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PAY_AMT_AUG] + [PAY_AMT_DEC] + [PAY_AMT_JUL] + [PAY_AMT_NOV] + [PAY_AMT_OCT] + [PAY_AMT_SEP]) / 6' />
      </column>
      <column caption='AVG(LATE)' datatype='real' name='[Calculation_58757907634884609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PAY_AUG] + [PAY_DEC] + [PAY_JUL] + [PAY_NOV] + [PAY_OCT] + [PAY_SEP]) / 6' />
      </column>
      <column datatype='string' name='[LIMIT_BAL &lt; 5K]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LIMIT_BAL]' new-bin='true' />
      </column>
      <column datatype='string' name='[LIMIT_BAL &gt; 20K]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LIMIT_BAL]' new-bin='true'>
          <bin default-name='false' value='&quot;&gt; 20K&quot;'>
            <value>21167.655999999999</value>
            <value>21465.792000000001</value>
            <value>21763.928</value>
            <value>22062.063999999998</value>
            <value>22360.200000000001</value>
            <value>22658.335999999999</value>
            <value>23254.608</value>
            <value>23850.880000000001</value>
            <value>29813.599999999999</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[LIMIT_BAL Grouped]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LIMIT_BAL]' new-bin='true'>
          <bin default-name='false' value='&quot;&lt; 5K&quot;'>
            <value>298.13600000000002</value>
            <value>477.01760000000002</value>
            <value>596.27199999999993</value>
            <value>894.40800000000002</value>
            <value>1192.5440000000001</value>
            <value>1490.6800000000001</value>
            <value>1788.816</value>
            <value>2086.9520000000002</value>
            <value>2385.0880000000002</value>
            <value>2683.2240000000002</value>
            <value>2981.3600000000001</value>
            <value>3279.4960000000001</value>
            <value>3577.6320000000001</value>
            <value>3875.768</value>
            <value>4173.9040000000005</value>
            <value>4472.04</value>
            <value>4770.1759999999986</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 15K&quot;'>
            <value>15204.936</value>
            <value>15503.072</value>
            <value>15801.208000000001</value>
            <value>16099.343999999999</value>
            <value>16397.48</value>
            <value>16695.616000000002</value>
            <value>16993.752</value>
            <value>17291.887999999999</value>
            <value>17590.024000000001</value>
            <value>17888.16</value>
            <value>18186.295999999998</value>
            <value>18484.432000000001</value>
            <value>18782.567999999999</value>
            <value>19080.704000000002</value>
            <value>19378.84</value>
            <value>19676.975999999999</value>
            <value>19975.112000000001</value>
            <value>20273.248</value>
            <value>20571.383999999998</value>
            <value>20869.52</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[LIMIT_BAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[SUM(LATE) (&lt;0)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_100697679118667780]' new-bin='true' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.315436' measure-ordering='alphabetic' measure-percentage='0.684564' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (train)' name='federated.0sfdyhw01loi9m1g2vvtf1hi6s81' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfdyhw01loi9m1g2vvtf1hi6s81'>
            <column datatype='date' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[DEFAULT  PAYMENT  JAN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DEFAULT  PAYMENT  JAN]' derivation='Sum' name='[sum:DEFAULT  PAYMENT  JAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BIRTH_DATE]' derivation='Year' name='[yr:BIRTH_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Number of Records:qk]</rows>
        <cols>[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[yr:BIRTH_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='agg_features'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Features Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (train)' name='federated.0sfdyhw01loi9m1g2vvtf1hi6s81' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfdyhw01loi9m1g2vvtf1hi6s81'>
            <column datatype='real' name='[BILL_AMT_AUG]' role='measure' type='quantitative' />
            <column datatype='real' name='[BILL_AMT_DEC]' role='measure' type='quantitative' />
            <column datatype='real' name='[BILL_AMT_JUL]' role='measure' type='quantitative' />
            <column datatype='real' name='[BILL_AMT_NOV]' role='measure' type='quantitative' />
            <column datatype='real' name='[BILL_AMT_OCT]' role='measure' type='quantitative' />
            <column datatype='real' name='[BILL_AMT_SEP]' role='measure' type='quantitative' />
            <column caption='SUM(PAYMENT)' datatype='real' name='[Calculation_100697679117529089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAY_AMT_OCT] + [PAY_AMT_AUG] + [PAY_AMT_DEC] + [PAY_AMT_JUL] + [PAY_AMT_SEP] + [PAY_AMT_NOV]' />
            </column>
            <column caption='SUM(BILL)' datatype='real' name='[Calculation_100697679117787138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BILL_AMT_AUG] + [BILL_AMT_DEC] + [BILL_AMT_JUL] + [BILL_AMT_NOV] + [BILL_AMT_OCT] + [BILL_AMT_SEP]' />
            </column>
            <column caption='DIFF(BILL_PAY)' datatype='real' name='[Calculation_100697679118155779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_100697679117787138] - [Calculation_100697679117529089]' />
            </column>
            <column caption='SUM(LATE)' datatype='integer' name='[Calculation_100697679118667780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAY_AUG] + [PAY_DEC]+[PAY_JUL] + [PAY_NOV] + [PAY_OCT]+[PAY_SEP]' />
            </column>
            <column datatype='integer' name='[DEFAULT  PAYMENT  JAN]' role='measure' type='quantitative' />
            <column datatype='real' name='[LIMIT_BAL]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAY_AMT_AUG]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAY_AMT_DEC]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAY_AMT_JUL]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAY_AMT_NOV]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAY_AMT_OCT]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAY_AMT_SEP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_AUG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_DEC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_JUL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_NOV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_OCT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_SEP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_100697679117529089]' derivation='Sum' name='[sum:Calculation_100697679117529089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100697679117787138]' derivation='Sum' name='[sum:Calculation_100697679117787138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100697679118155779]' derivation='Sum' name='[sum:Calculation_100697679118155779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100697679118667780]' derivation='Sum' name='[sum:Calculation_100697679118667780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEFAULT  PAYMENT  JAN]' derivation='Sum' name='[sum:DEFAULT  PAYMENT  JAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIMIT_BAL]' derivation='Sum' name='[sum:LIMIT_BAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
          <pane id='10' y-axis-name='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_100697679118155779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
          <pane id='11' y-axis-name='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_100697679117787138:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
          <pane id='12' y-axis-name='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_100697679118667780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
          <pane id='13' y-axis-name='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_100697679117529089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
          <pane id='14' y-axis-name='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:LIMIT_BAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_100697679118667780:qk] + ([federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_100697679118155779:qk] + ([federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_100697679117787138:qk] + ([federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_100697679117529089:qk] + [federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:LIMIT_BAL:qk]))))</rows>
        <cols>([federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_100697679118667780:qk] + ([federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_100697679118155779:qk] + ([federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_100697679117787138:qk] + ([federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_100697679117529089:qk] + [federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:LIMIT_BAL:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='bal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Balance Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (train)' name='federated.0sfdyhw01loi9m1g2vvtf1hi6s81' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfdyhw01loi9m1g2vvtf1hi6s81'>
            <column datatype='integer' name='[DEFAULT  PAYMENT  JAN]' role='measure' type='quantitative' />
            <column datatype='real' name='[LIMIT_BAL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DEFAULT  PAYMENT  JAN]' derivation='Sum' name='[sum:DEFAULT  PAYMENT  JAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIMIT_BAL]' derivation='Sum' name='[sum:LIMIT_BAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Number of Records:qk]</rows>
        <cols>[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:LIMIT_BAL:ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:LIMIT_BAL:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='bal2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Balance Feature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (train)' name='federated.0sfdyhw01loi9m1g2vvtf1hi6s81' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfdyhw01loi9m1g2vvtf1hi6s81'>
            <column datatype='real' name='[BILL_AMT_AUG]' role='measure' type='quantitative' />
            <column datatype='real' name='[BILL_AMT_DEC]' role='measure' type='quantitative' />
            <column datatype='real' name='[BILL_AMT_JUL]' role='measure' type='quantitative' />
            <column datatype='real' name='[BILL_AMT_NOV]' role='measure' type='quantitative' />
            <column datatype='real' name='[BILL_AMT_OCT]' role='measure' type='quantitative' />
            <column datatype='real' name='[BILL_AMT_SEP]' role='measure' type='quantitative' />
            <column caption='SUM(PAYMENT)' datatype='real' name='[Calculation_100697679117529089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAY_AMT_OCT] + [PAY_AMT_AUG] + [PAY_AMT_DEC] + [PAY_AMT_JUL] + [PAY_AMT_SEP] + [PAY_AMT_NOV]' />
            </column>
            <column caption='SUM(BILL)' datatype='real' name='[Calculation_100697679117787138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BILL_AMT_AUG] + [BILL_AMT_DEC] + [BILL_AMT_JUL] + [BILL_AMT_NOV] + [BILL_AMT_OCT] + [BILL_AMT_SEP]' />
            </column>
            <column caption='DIFF(BILL_PAY)' datatype='real' name='[Calculation_100697679118155779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_100697679117787138] - [Calculation_100697679117529089]' />
            </column>
            <column caption='SUM(LATE)' datatype='integer' name='[Calculation_100697679118667780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAY_AUG] + [PAY_DEC]+[PAY_JUL] + [PAY_NOV] + [PAY_OCT]+[PAY_SEP]' />
            </column>
            <column datatype='integer' name='[DEFAULT  PAYMENT  JAN]' role='measure' type='quantitative' />
            <column datatype='real' name='[LIMIT_BAL]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAY_AMT_AUG]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAY_AMT_DEC]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAY_AMT_JUL]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAY_AMT_NOV]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAY_AMT_OCT]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAY_AMT_SEP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_AUG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_DEC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_JUL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_NOV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_OCT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_SEP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_100697679118155779]' derivation='Sum' name='[sum:Calculation_100697679118155779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100697679118667780]' derivation='Sum' name='[sum:Calculation_100697679118667780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEFAULT  PAYMENT  JAN]' derivation='Sum' name='[sum:DEFAULT  PAYMENT  JAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIMIT_BAL]' derivation='Sum' name='[sum:LIMIT_BAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:LIMIT_BAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_100697679118667780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_100697679118155779:qk]</rows>
        <cols>([federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:LIMIT_BAL:qk] + [federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_100697679118667780:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='cat_variables'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (train)' name='federated.0sfdyhw01loi9m1g2vvtf1hi6s81' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfdyhw01loi9m1g2vvtf1hi6s81'>
            <column datatype='integer' name='[DEFAULT  PAYMENT  JAN]' role='measure' type='quantitative' />
            <column datatype='string' name='[MARRIAGE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[MARRIAGE]' derivation='None' name='[none:MARRIAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEFAULT  PAYMENT  JAN]' derivation='Sum' name='[sum:DEFAULT  PAYMENT  JAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Number of Records:qk]</rows>
        <cols>[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[none:MARRIAGE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='features_dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (train)' name='federated.0sfdyhw01loi9m1g2vvtf1hi6s81' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfdyhw01loi9m1g2vvtf1hi6s81'>
            <column datatype='integer' name='[DEFAULT  PAYMENT  JAN]' role='measure' type='quantitative' />
            <column datatype='real' name='[LIMIT_BAL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DEFAULT  PAYMENT  JAN]' derivation='Sum' name='[sum:DEFAULT  PAYMENT  JAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIMIT_BAL]' derivation='Sum' name='[sum:LIMIT_BAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Number of Records:qk]</rows>
        <cols>[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:LIMIT_BAL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='late'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Late Feature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (train)' name='federated.0sfdyhw01loi9m1g2vvtf1hi6s81' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfdyhw01loi9m1g2vvtf1hi6s81'>
            <column datatype='real' name='[BILL_AMT_AUG]' role='measure' type='quantitative' />
            <column datatype='real' name='[BILL_AMT_DEC]' role='measure' type='quantitative' />
            <column datatype='real' name='[BILL_AMT_JUL]' role='measure' type='quantitative' />
            <column datatype='real' name='[BILL_AMT_NOV]' role='measure' type='quantitative' />
            <column datatype='real' name='[BILL_AMT_OCT]' role='measure' type='quantitative' />
            <column datatype='real' name='[BILL_AMT_SEP]' role='measure' type='quantitative' />
            <column caption='SUM(PAYMENT)' datatype='real' name='[Calculation_100697679117529089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAY_AMT_OCT] + [PAY_AMT_AUG] + [PAY_AMT_DEC] + [PAY_AMT_JUL] + [PAY_AMT_SEP] + [PAY_AMT_NOV]' />
            </column>
            <column caption='SUM(BILL)' datatype='real' name='[Calculation_100697679117787138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BILL_AMT_AUG] + [BILL_AMT_DEC] + [BILL_AMT_JUL] + [BILL_AMT_NOV] + [BILL_AMT_OCT] + [BILL_AMT_SEP]' />
            </column>
            <column caption='DIFF(BILL_PAY)' datatype='real' name='[Calculation_100697679118155779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_100697679117787138] - [Calculation_100697679117529089]' />
            </column>
            <column caption='SUM(LATE)' datatype='integer' name='[Calculation_100697679118667780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAY_AUG] + [PAY_DEC]+[PAY_JUL] + [PAY_NOV] + [PAY_OCT]+[PAY_SEP]' />
            </column>
            <column caption='SUM_LATE_2' datatype='real' name='[Calculation_107945664296083457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_100697679118667780]^2' />
            </column>
            <column caption='SUM_LATE_3' datatype='integer' name='[Calculation_107945664296464386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_100697679118667780]' />
            </column>
            <column caption='SUM_LATE_4' datatype='real' name='[Calculation_107945664296939523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_100697679118667780]^4' />
            </column>
            <column datatype='integer' name='[DEFAULT  PAYMENT  JAN]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAY_AMT_AUG]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAY_AMT_DEC]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAY_AMT_JUL]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAY_AMT_NOV]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAY_AMT_OCT]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAY_AMT_SEP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_AUG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_DEC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_JUL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_NOV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_OCT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_SEP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_100697679118155779]' derivation='Sum' name='[sum:Calculation_100697679118155779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100697679118667780]' derivation='Sum' name='[sum:Calculation_100697679118667780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_107945664296083457]' derivation='Sum' name='[sum:Calculation_107945664296083457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_107945664296464386]' derivation='Sum' name='[sum:Calculation_107945664296464386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_107945664296939523]' derivation='Sum' name='[sum:Calculation_107945664296939523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEFAULT  PAYMENT  JAN]' derivation='Sum' name='[sum:DEFAULT  PAYMENT  JAN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
          <pane id='5' x-axis-name='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_100697679118667780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_107945664296083457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
          <pane id='7' x-axis-name='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_107945664296464386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
          <pane id='8' x-axis-name='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_107945664296939523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_100697679118155779:qk]</rows>
        <cols>([federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_100697679118667780:qk] + ([federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_107945664296083457:qk] + ([federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_107945664296464386:qk] + [federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_107945664296939523:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='late2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Late Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (train)' name='federated.0sfdyhw01loi9m1g2vvtf1hi6s81' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfdyhw01loi9m1g2vvtf1hi6s81'>
            <column caption='SUM(LATE)' datatype='integer' name='[Calculation_100697679118667780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAY_AUG] + [PAY_DEC]+[PAY_JUL] + [PAY_NOV] + [PAY_OCT]+[PAY_SEP]' />
            </column>
            <column datatype='integer' name='[DEFAULT  PAYMENT  JAN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[PAY_AUG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_DEC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_JUL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_NOV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_OCT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_SEP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_100697679118667780]' derivation='Sum' name='[sum:Calculation_100697679118667780:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEFAULT  PAYMENT  JAN]' derivation='Sum' name='[sum:DEFAULT  PAYMENT  JAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Number of Records:qk]</rows>
        <cols>[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_100697679118667780:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='late_distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (train)' name='federated.0sfdyhw01loi9m1g2vvtf1hi6s81' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfdyhw01loi9m1g2vvtf1hi6s81'>
            <column datatype='integer' name='[DEFAULT  PAYMENT  JAN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[PAY_AUG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_DEC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_JUL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_NOV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_OCT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_SEP]' role='measure' type='quantitative' />
            <column-instance column='[DEFAULT  PAYMENT  JAN]' derivation='Sum' name='[sum:DEFAULT  PAYMENT  JAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAY_AUG]' derivation='Sum' name='[sum:PAY_AUG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAY_DEC]' derivation='Sum' name='[sum:PAY_DEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAY_JUL]' derivation='Sum' name='[sum:PAY_JUL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAY_NOV]' derivation='Sum' name='[sum:PAY_NOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAY_OCT]' derivation='Sum' name='[sum:PAY_OCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAY_SEP]' derivation='Sum' name='[sum:PAY_SEP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:PAY_AUG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:PAY_DEC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:PAY_JUL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:PAY_NOV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
          <pane id='5' x-axis-name='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:PAY_OCT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:PAY_SEP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Number of Records:qk]</rows>
        <cols>([federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:PAY_AUG:qk] + ([federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:PAY_DEC:qk] + ([federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:PAY_JUL:qk] + ([federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:PAY_NOV:qk] + ([federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:PAY_OCT:qk] + [federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:PAY_SEP:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='late_split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (train)' name='federated.0sfdyhw01loi9m1g2vvtf1hi6s81' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfdyhw01loi9m1g2vvtf1hi6s81'>
            <column caption='SUM(LATE)' datatype='integer' name='[Calculation_100697679118667780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAY_AUG] + [PAY_DEC]+[PAY_JUL] + [PAY_NOV] + [PAY_OCT]+[PAY_SEP]' />
            </column>
            <column datatype='integer' name='[DEFAULT  PAYMENT  JAN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[PAY_AUG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_DEC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_JUL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_NOV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_OCT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAY_SEP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_100697679118667780]' derivation='Sum' name='[sum:Calculation_100697679118667780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEFAULT  PAYMENT  JAN]' derivation='Sum' name='[sum:DEFAULT  PAYMENT  JAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Number of Records:qk]</rows>
        <cols>[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_100697679118667780:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='more_features'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (train)' name='federated.0sfdyhw01loi9m1g2vvtf1hi6s81' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfdyhw01loi9m1g2vvtf1hi6s81'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[PAY_AMT_DEC]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAY_AMT_DEC]' derivation='Sum' name='[sum:PAY_AMT_DEC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Number of Records:qk]</rows>
        <cols>[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:PAY_AMT_DEC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sex&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (train)' name='federated.0sfdyhw01loi9m1g2vvtf1hi6s81' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfdyhw01loi9m1g2vvtf1hi6s81'>
            <column datatype='integer' name='[DEFAULT  PAYMENT  JAN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEFAULT  PAYMENT  JAN]' derivation='Sum' name='[sum:DEFAULT  PAYMENT  JAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Number of Records:qk]</rows>
        <cols>[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[none:SEX:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sum_pay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (train)' name='federated.0sfdyhw01loi9m1g2vvtf1hi6s81' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfdyhw01loi9m1g2vvtf1hi6s81'>
            <column caption='SUM(PAYMENT)' datatype='real' name='[Calculation_100697679117529089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAY_AMT_OCT] + [PAY_AMT_AUG] + [PAY_AMT_DEC] + [PAY_AMT_JUL] + [PAY_AMT_SEP] + [PAY_AMT_NOV]' />
            </column>
            <column caption='SUM_PAY_2' datatype='real' name='[Calculation_107945664297472004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_100697679117529089]^2' />
            </column>
            <column caption='SUM_PAY_3' datatype='real' name='[Calculation_107945664297717766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_100697679117529089]^3' />
            </column>
            <column datatype='integer' name='[DEFAULT  PAYMENT  JAN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[PAY_AMT_AUG]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAY_AMT_DEC]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAY_AMT_JUL]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAY_AMT_NOV]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAY_AMT_OCT]' role='measure' type='quantitative' />
            <column datatype='real' name='[PAY_AMT_SEP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_100697679117529089]' derivation='Sum' name='[sum:Calculation_100697679117529089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_107945664297472004]' derivation='Sum' name='[sum:Calculation_107945664297472004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_107945664297717766]' derivation='Sum' name='[sum:Calculation_107945664297717766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEFAULT  PAYMENT  JAN]' derivation='Sum' name='[sum:DEFAULT  PAYMENT  JAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_100697679117529089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_107945664297472004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_107945664297717766:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:DEFAULT  PAYMENT  JAN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Number of Records:qk]</rows>
        <cols>([federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_100697679117529089:qk] + ([federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_107945664297472004:qk] + [federated.0sfdyhw01loi9m1g2vvtf1hi6s81].[sum:Calculation_107945664297717766:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
